<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMIAS HANLEY</title>

    <!-- Include Google Font in the <head> section -->
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono&display=swap" rel="stylesheet">
    
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: "Overpass Mono", monospace;
            background-color: #c1c0d0;
            color: #ff0000;
        }
        .message {
            text-align: center;
            max-width: 600px; /* Set a maximum width for the container */
            padding: 0 20px;  /* Add some padding for spacing */
        }
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>bang, clank, ping!</h1>
        <p>that's me in the back; i'm building something new - come back later and check it out</p>
        <p>in the meantime, hmu at @amias_hanley / amiashanley@gmail.com</p>
    </div>
</body>
</html>
